<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Codice"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/CodArea" />
    <TextView
        p1:text="Descrizione"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Descrizione" />
</LinearLayout>